<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIS</title>
</head>
<style>
    * {
        font-family: verdana;
    }
    table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        text-align: center;
    }
    th{
        border: 1px solid black; 
        width: 100 px;
        font-weight: bold;
        padding: 30px;
        font-size: 25px;
    }
    td {
        border: 1px solid black; 
    }
    h1{
        color:blue;
        text-align: center;
        font-weight: bold;
    }
    caption {
        color: gold;
        font-size: 25px;

    }
    .P {
      background-color: #5F9EA0;
    }
    .bd{
        background-color: #FFF8DC
    }
    .lmsgi{
        background-color: lightpink;  
    }
    .si{
        background-color: #FFFF00; 
    }
    .ipoi{
        background-color: #DC143C;
    }
    .tut{
        background-color: #6495ED;
    }
    .an{
        background-color:#FFD700 ;
    }
    .diw{ 
        background-color: #FF7F50;
    }
    .desc{
        font-size: 20px;
        padding: 15px;
      
 
    }
    .hores{
        font-size: 20px;
        padding: 10px;
        width: 180px;
    }
        
</style>
<body>
    <h1>HORARIO</h1>
    <table >
        <caption>Curs 24-25</caption>
        <tr style="background-color: greenyellow;">
            <th> </th>
            <th>Dilluns</th>
            <th>Dimatrs</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td class="hores">8:00 - 9:00 </td>
            
            <td class="lmsgi" rowspan="2">LMSGI</td>
            <td class="bd" rowspan="2">BD</td>
            <td class="P" rowspan="2">P+ED</td>
            <td class="si" rowspan="2">SI</td>
            <td class="bd" rowspan="2">BD</td>
        <tr>
            <td class="hores"> 9:00 - 10:00</td>
            
          
        <tr>
            <td class="hores"> 10:00 - 11:00</td>
            <td class="P">P+ED</td>
            <td class="tut">TUT</td>
            <td class="an">AN</td>
            <td class="P">P+ED</td>
            <td class="P">P+ED</td>
        </tr>
        <tr >
            <td class="desc" colspan="6" > Descans</td>
            
        <tr>
            <td class="hores">11:30 - 12:30 </td>
            <td class="P">P+ED</td>
            <td class="diw" rowspan="2">DIW</td>
            <td class="ipoi" rowspan="2">IPOI</td>
            <td class="P" rowspan="2">P+ED</td>
            <td class="P">P+ED</td>
        </tr>
        <tr>
            <td class="hores">12:30 - 13:30 </td>
            <td class="ipoi">IPOI</td>
           
            
            <td class="si" >SI</td>
        </tr>
    </table>
</body>
</html>